spring.application.name = password-cloud
server.port= 8888
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true	

spring.cloud.config.server.git.uri=https://github.com/harshgarg0906/passwordconfiguration